<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: black;
            color: white;
            margin: 0px;
        }
        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
            color: black;
        }
        nav{
            background-color: black;
            padding: 10px;
        }
        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin: 30px;
        }
        nav > a:hover{
            text-decoration: underline;
        }
        main{
            background-color: black;
            padding: 10px;
            margin: 10px;
            color: white;
        }
        footer{
            background-color: white;
            color: black;
            text-align: center;
            padding: 5px;
            margin: 0px;
        }
        footer > p{
            margin: 0px;
        }

    </style>
</head>
<body>
    <header>
        <h1>Meu site!</h1>
        <nav>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
        </nav>
    </header>
    <main>
        <section id="Assunto">

        </section>
        <section id="Noticias">
            <article>
                <h2>Ragnarok</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam neque, aliquid earum dolore ipsam aliquam quaerat et beatae illum impedit sapiente harum. Tempore ad dolor neque iusto tenetur itaque recusandae.</p>
                <aside>
                    <p>lalalalalal lalalalalal</p>
                </aside>
            </article>
        </section>
    </main>
    <footer>
        <p>Feito por GB Maia</p>
    </footer>

    
</body>
</html>