<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamento de Linhas</title>
    <style>
        #container{
            background-color: blue;
            position: relative; /* o container e relativo, back  */
            height: 96vh;
            padding: 10px;
            background-image: url('imagens/target001.png');
            background-size: 100% 100%;

        }

        #conteudo{
            background-image: url('imagens/target001.png');
            background-size: 100% 100%;
            position: absolute; /* conteudo e absolute, conteudo */
            height: 200px;
            width: 400px;
            background-color: crimson;

            left: 50%;
            top: 50%;

            transform: translate(-50%, -50%); /* com o absolute e o left 50% e o top 50% essa declaração fuciona */


        }


    </style>
</head>
<body>
    <section id="container">
        <article id="conteudo">

        </article>
    </section>
</body>
</html>